<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0 0 10px 0" />
      <mj-text font-size="16px" line-height=1.5 font-family="'Montserrat', sans-serif"/>
    </mj-attributes>
    <mj-font name="Montserrat"
       href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" />
  </mj-head>
  <mj-body background-color="white" width="600px">
    <mj-section>
      <mj-column>
        <mj-image align="left" width="100px" src="${HEADER_IMG}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="600">Hello ${FIRST_NAME},</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Thank you for using the All of Us Researcher Workbench.
          Your access to All of Us ${TIER} Tier data requires annual renewal,
          and the renewal deadline for your account
          <a href="mailto:${USERNAME}">${USERNAME}</a> has passed.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0px 75px 10px 75px">
      <!-- width = 450px -->
      <mj-section background-color="#F7D4CE" border-radius="5px" padding="10px 0px">
          <mj-column vertical-align="middle" width="75px">
            <mj-image align="left" width="50px" src="${BADGE_URL}" />
          </mj-column>
          <mj-column vertical-align="middle" width="375px">
            <mj-text color="#DE4F34" padding="0">${TIER} Tier Access <span style="font-weight:600">Expired</span></mj-text>
            <mj-text color="#DE4F34" padding="0">Renew by: <span style="font-weight:600">${EXPIRATION_DATE}</span></mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-text>
          You have lost access to the data and to any workspaces within the ${TIER} Tier of Research Workbench.
          Any code or data you've created will remain as-is, but will be inaccessible until you complete renewal.
        </mj-text>
      </mj-column>
    </mj-section>
   <mj-section>
     <mj-column>
       <mj-text>
         Renewal consists of a few steps similar to those you completed in order to initially gain access to the data.
         To see what you need to do, log in to your account at ${URL}
        </mj-text>
     </mj-column>
   </mj-section>
   <mj-section>
     <mj-column>
       <mj-text>
          If you have questions, contact our support team by replying to this email or clicking the Help button on ${URL}
        </mj-text>
     </mj-column>
   </mj-section>
  </mj-body>
</mjml>
