apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://broadinstitute.jfrog.io/broadinstitute/libs-release/'
    }
    maven {
        url 'https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot/'
    }
}

dependencies {
    // Genomics dependencies
    compile 'org.broadinstitute:barclay:4.0.2'
    compile 'com.github.broadinstitute:picard:2.26.9'
    compile 'org.broadinstitute:gatk:4.2.4.1'
    compile 'com.github.samtools:htsjdk:2.24.1'
    compile 'com.google.guava:guava:31.0.1-jre'
    compile 'org.codehaus.plexus:plexus-utils:3.0.24'
    testCompile 'com.google.truth:truth:1.1.3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task randomizeVcf(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.pmiops.workbench.genomics.RandomizeVcf"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
