apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://broadinstitute.jfrog.io/broadinstitute/libs-release/'
    }
}

dependencies {
    // Genomics dependencies
    compile 'org.broadinstitute:gatk:4.2.2.0'
    compile 'com.github.samtools:htsjdk:2.24.1'
    compile 'com.google.guava:guava:31.0.1-jre'
    testCompile "com.google.truth:truth:0.46"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task randomizeVcf(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.pmiops.workbench.genomics.RandomizeVcf"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
