apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        // temporary fix for log4shell
        // TODO: switch to libs-release when maven stabilizes
        url 'https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot/'
    }
}

dependencies {
    // Genomics dependencies

    // temporary fix for log4shell
    // TODO: switch to 4.2.4.0 when maven stabilizes
    compile 'org.broadinstitute:gatk:4.2.4.0-SNAPSHOT'
    compile 'com.github.samtools:htsjdk:2.24.1'
    compile 'com.google.guava:guava:31.0.1-jre'
    testCompile 'com.google.truth:truth:1.1.3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task randomizeVcf(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.pmiops.workbench.genomics.RandomizeVcf"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
