
plugins {
    id 'org.liquibase.gradle' version '2.1.0'
}

repositories {
    mavenCentral()
}

def db_host = System.getenv("DB_HOST") ?: "localhost"
def db_port = System.getenv("DB_PORT") ?: "3306"
def liquibase_password = System.getenv("LIQUIBASE_DB_PASSWORD") ?: "lb-notasecret"

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.37'
}

liquibase {
    activities {
        main {
            changeLogFile "changelog/db.changelog-master.xml"
            url "jdbc:mysql://${db_host}:${db_port}/workbench"
            username "liquibase"
            password "${liquibase_password}"
        }
        runList = project.ext.runList
    }
}
