# This is the vars.env file for running the local AoU API DB.
# Cloud-SQL vars.env files are located in their projects' respective credentials buckets

DB_HOST=127.0.0.1
CDR_DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=workbench

LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
WORKBENCH_DB_USER=workbench
WORKBENCH_DB_PASSWORD=wb-notasecret
DEV_READONLY_DB_USER=dev-readonly
DEV_READONLY_DB_PASSWORD=dev-readonly-notasecret
CDR_DB_USER=workbench
CDR_DB_PASSWORD=wb-notasecret

# Passed to the gradle tooling for environment configuration.
WORKBENCH_ENV=local

# GAE_*_INSTANCES variables are substituted into the API appengine-web.xml
GAE_MIN_IDLE_INSTANCES=1
GAE_MAX_INSTANCES=10
