DB_DRIVER=com.mysql.jdbc.Driver
# "db" hostname is established for the local docker network via docker-compose.yaml
DB_HOST=db
DB_PORT=3306
DB_NAME=workbench

DB_CONNECTION_STRING=jdbc:mysql://$DB_HOST/workbench?useSSL=false
CDR_DB_CONNECTION_STRING=jdbc:mysql://$DB_HOST/workbench?useSSL=false

LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
WORKBENCH_DB_USER=workbench
WORKBENCH_DB_PASSWORD=wb-notasecret
DEV_READONLY_DB_USER=dev-readonly
DEV_READONLY_DB_PASSWORD=dev-readonly-notasecret
CDR_DB_USER=workbench
CDR_DB_PASSWORD=wb-notasecret

# Passed to the gradle tooling for environment configuration.
WORKBENCH_ENV=local

# GAE_*_INSTANCES variables are substituted into the API appengine-web.xml
GAE_MIN_IDLE_INSTANCES=1
GAE_MAX_INSTANCES=10
GAE_INSTANCE_CLASS=F1
