buildscript {
    // External properties on the default project. Values declared in ext blocks
    // outside of the buildscript block aren't usable here.
    ext {
        JACKSON_VERSION = '2.13.0'
    }
}

plugins {
    id 'java'
}

group 'org.broad'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.JACKSON_VERSION
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: project.ext.JACKSON_VERSION
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.broad.Application'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
