buildscript {
    ext {
        JACKSON_VERSION = '2.13.1'
    }
}

plugins {
    id 'java'
}

group 'org.broad'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$project.ext.JACKSON_VERSION"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$project.ext.JACKSON_VERSION"
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.broad.Application'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        duplicatesStrategy = 'exclude'
    }
}
