buildscript {
    ext {
        JACKSON_VERSION = '2.13.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    api localGroovy()
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$project.ext.JACKSON_VERSION"
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$project.ext.JACKSON_VERSION"
}
