buildscript {
    ext {
        JACKSON_VERSION = '2.13.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.JACKSON_VERSION
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: project.ext.JACKSON_VERSION
}
