# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=??
WRITER_USER=??
READER_USER=??
COLLABORATOR_USER=??
ACCESS_TEST_USER=??
ADMIN_TEST_USER=??
EGRESS_TEST_USER=??
# Workbench login password. Use same password for all test users.
PASSWORD=??
LOGIN_GOV_USER=??
LOGIN_GOV_PASSWORD=??
LOGIN_GOV_2FA_SECRET=??
