# CircleCI e2e test users in staging environment
USER_NAME=puppeteer-tester-1@staging.fake-research-aou.org
WRITER_USER=puppeteer-writer-1@staging.fake-research-aou.org
READER_USER=puppeteer-reader-1@staging.fake-research-aou.org
COLLABORATOR_USER=puppeteer-collaborator-1@staging.fake-research-aou.org
ACCESS_TEST_USER=puppet-access-tester-1@staging.fake-research-aou.org
ADMIN_TEST_USER=puppeteer-admin-1@staging.fake-research-aou.org
EGRESS_TEST_USER=puppeteer-egress-1@staging.fake-research-aou.org
LOGIN_GOV_USER=aou-dev-registration@broadinstitute.org
