service: api
runtime: java11
env_variables:
  GAE_PROFILER_MODE: "cpu,heap"
  JAVA_USER_OPTS: "-Djava.util.logging.config.file=webapps/root/WEB-INF/logging.properties"
  DB_DRIVER: "com.mysql.jdbc.Driver"
  DB_CONNECTION_STRING: "jdbc:mysql:///workbenchmaindb?cloudSqlInstance=all-of-us-workbench-test:us-central1&socketFactory=com.google.cloud.sql.mysql.SocketFactory"
  WORKBENCH_DB_USER: "${WORKBENCH_DB_USER}"
  WORKBENCH_DB_PASSWORD: "${WORKBENCH_DB_PASSWORD}"
  CDR_DB_CONNECTION_STRING: "jdbc:mysql:///workbenchmaindb?cloudSqlInstance=all-of-us-workbench-test:us-central1&socketFactory=com.google.cloud.sql.mysql.SocketFactory"
  CDR_DB_USER: "${CDR_DB_USER}"
  CDR_DB_PASSWORD: "${CDR_DB_PASSWORD}"
error_handlers:
  - file: server_unavailable.html
handlers:
- url: /static/(.*\.(js|sh))$
  static_files: static/\1
  upload: static/.*\.(js|sh)$
  http_headers:
    Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
    X-XSS-Protection: "1"
    X-Content-Type-Options: "nosniff"
    Content-Security-Policy: "default-src 'none'; frame-ancestors 'none'; report-uri /content-security-report"
instance_class: ${GAE_INSTANCE_CLASS}
automatic_scaling:
 min_idle_instances: ${GAE_MIN_IDLE_INSTANCES}
 max_instances: ${GAE_MAX_INSTANCES}
inbound_services:
  - warmup
