<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>
  <threadsafe>true</threadsafe>
  <!-- Deploy complains about this tag, bug BigQuery needs it. -->
  <application>all-of-us-workbench-test</application>
  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>

    <property name="spring.datasource.driver-class-name" value="${DB_DRIVER}"/>
    <property name="spring.datasource.url" value="${DB_CONNECTION_STRING}"/>
    <property name="spring.datasource.username" value="${WORKBENCH_DB_USER}"/>
    <property name="spring.datasource.password" value="${WORKBENCH_DB_PASSWORD}"/>

    <property name="cdr.datasource.url" value="${CDR_DB_CONNECTION_STRING}"/>
    <property name="cdr.datasource.username" value="${CDR_DB_USER}"/>
    <property name="cdr.datasource.password" value="${CDR_DB_PASSWORD}"/>
  </system-properties>

  <resource-files>
    <include path="WEB-INF/gsuite-admin-sa.json"></include>
  </resource-files>

  <static-error-handlers>
    <handler file="server_unavailable.html" />
  </static-error-handlers>

  <static-files>
    <include path="static/**">
      <http-header name="Strict-Transport-Security"
                   value="max-age=31536000; includeSubDomains; preload" />
      <http-header name="X-XSS-Protection"
                   value="1" />
      <http-header name="X-Content-Type-Options"
                   value="nosniff" />
      <http-header name="Content-Security-Policy"
                   value="default-src 'none'; frame-ancestors 'none'; report-uri /content-security-report" />
    </include>
    <include path="server_unavailable.html" />
    <exclude path="static/README.md"/>
  </static-files>

  <automatic-scaling>
    <min-idle-instances>${GAE_MIN_IDLE_INSTANCES}</min-idle-instances>
    <max-instances>${GAE_MAX_INSTANCES}</max-instances>
  </automatic-scaling>
</appengine-web-app>
