<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>

  <!--
  The GAE java8 runtime restricts certain JVM APIs. The java11 runtime has fewer restrictions.
  Google provides GAE-specific libraries to work around these restrictions, but using these
  libraries on the java11 runtime throws a:
    com.google.apphosting.api.ApiProxy$FeatureNotEnabledException

  See:
    https://cloud.google.com/appengine/docs/standard/bundled-services-overview
    https://cloud.google.com/appengine/docs/standard/java-gen2/services/access
    https://www.googlecloudcommunity.com/gc/Serverless/FeatureNotEnabledException-using-App-Engine-bundled-service/m-p/181253

  The following flag enables these libraries in the java11 runtime, allowing us to migrate away
  from them in subsequent steps.
  -->
  <app-engine-apis>true</app-engine-apis>

  <threadsafe>true</threadsafe>
  <!-- Deploy complains about this tag, bug BigQuery needs it. -->
  <application>all-of-us-workbench-test</application>

  <env-variables>
    <env-var name="GAE_PROFILER_MODE" value="cpu,heap" />
    <env-var name="CLOUD_SQL_INSTANCE_NAME" value="${CLOUD_SQL_INSTANCE_NAME}" />
    <env-var name="WORKBENCH_DB_PASSWORD" value="${WORKBENCH_DB_PASSWORD}" />
  </env-variables>

  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
  </system-properties>

  <static-error-handlers>
    <handler file="server_unavailable.html" />
  </static-error-handlers>

  <static-files>
    <include path="static/**">
      <http-header name="Strict-Transport-Security"
                   value="max-age=31536000; includeSubDomains; preload" />
      <http-header name="X-XSS-Protection"
                   value="1" />
      <http-header name="X-Content-Type-Options"
                   value="nosniff" />
      <http-header name="Content-Security-Policy"
                   value="default-src 'none'; frame-ancestors 'none'; report-uri /content-security-report" />
    </include>
    <include path="server_unavailable.html" />
    <exclude path="static/README.md"/>
  </static-files>

  <instance-class>${GAE_INSTANCE_CLASS}</instance-class>
  <automatic-scaling>
    <min-idle-instances>${GAE_MIN_IDLE_INSTANCES}</min-idle-instances>
    <max-instances>${GAE_MAX_INSTANCES}</max-instances>
  </automatic-scaling>
</appengine-web-app>
