<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>
  <threadsafe>true</threadsafe>
  <application>all-of-us-workbench-test</application>

  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
  </system-properties>

  <env-variables>
    <env-var name="spring.datasource.driver-class-name" value="${DB_DRIVER}"/>
    <env-var name="spring.datasource.url" value="${DB_CONNECTION_STRING}"/>
    <env-var name="spring.datasource.username" value="${WORKBENCH_DB_USER}"/>
    <env-var name="spring.datasource.password" value="${WORKBENCH_DB_PASSWORD}"/>
    <!-- NOTE(RW-235) Keep the db connection alive. -->
    <env-var name="spring.datasource.dbcp.test-on-borrow" value="true" />
    <env-var name="spring.datasource.dbcp.test-while-idle" value="true" />
    <env-var name="spring.datasource.dbcp.time-between-eviction-runs-millis" value="3600000" />
    <env-var name="spring.datasource.dbcp.validation-query" value="SELECT 1" />
  </env-variables>

  <resource-files>
    <include path="WEB-INF/sa-key.json"></include>
  </resource-files>
</appengine-web-app>
