<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>
  <threadsafe>true</threadsafe>
  <!-- Deploy complains about this tag, bug BigQuery needs it. -->
  <application>all-of-us-workbench-test</application>

  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
  </system-properties>

  <env-variables>
    <env-var name="workbench.datasource.driver-class-name" value="${DB_DRIVER}"/>
    <env-var name="workbench.datasource.url" value="${DB_CONNECTION_STRING}"/>
    <env-var name="workbench.datasource.username" value="${WORKBENCH_DB_USER}"/>
    <env-var name="workbench.datasource.password" value="${WORKBENCH_DB_PASSWORD}"/>
  </env-variables>

  <resource-files>
    <include path="WEB-INF/gsuite-admin-sa.json"></include>
  </resource-files>

  <static-error-handlers>
    <handler file="server_unavailable.html" />
  </static-error-handlers>

  <automatic-scaling>
    <min-idle-instances>1</min-idle-instances>
  </automatic-scaling>
</appengine-web-app>
