<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>
  <threadsafe>true</threadsafe>

  <env-variables>
    <env-var name="spring.datasource.driver-class-name" value="com.mysql.jdbc.Driver"/>
    <env-var name="spring.datasource.url" value="${DB_CONNECTION_STRING}"/>
    <env-var name="spring.datasource.username" value="${WORKBENCH_DB_USER}"/>
    <env-var name="spring.datasource.password" value="${WORKBENCH_DB_PASSWORD}"/>
  </env-variables>
</appengine-web-app>
