buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
        classpath 'mysql:mysql-connector-java:5.1.37'
    }
}
apply plugin: 'org.liquibase.gradle'
apply plugin: 'application'

def db_host = System.getenv("DB_HOST") ?: "db"
def db_port = System.getenv("DB_PORT") ?: "3306"
def liquibase_password = System.getenv("LIQUIBASE_DB_PASSWORD") ?: "lb-notasecret"
applicationDefaultJvmArgs = ["-Xmx2048m","-Xms2048m"]

liquibase {
    activities {
        schema {
            changeLogFile "changelog-schema/db.changelog-master.xml"
            url "jdbc:mysql://${db_host}:${db_port}/cdr"
            username "liquibase"
            password "${liquibase_password}"
        }
        data {
            if (project.hasProperty('contexts')) {
                contexts contexts
            }
            changeLogFile "changelog-data/db.changelog-master.xml"
            url "jdbc:mysql://${db_host}:${db_port}/cdr"
            username "liquibase"
            password "${liquibase_password}"
        }
        runList = project.ext.runList
    }
}
