# This is needed so that Spring/Hibernate respects the Column name annotation
# Without it, it will look for the snake cased version of the model's field name
# We follow this convention is most places but it got tripped up on a field where
# we did not (Dataset.prePackagedConceptSet)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl